INSERT INTO Author (Name, LifeTime, Country) VALUES
(N'Лев Толстой', '1828-1910', N'Россия'),
(N'Фёдор Достоевский', '1821-1881', N'Россия'),
(N'Антон Чехов', '1860-1904', N'Россия'),
(N'Александр Пушкин', '1799-1837', N'Россия'),
(N'Иван Тургенев', '1818-1883', N'Россия'),
(N'Марсель Пруст', '1871-1922', N'Франция'),
(N'Франц Кафка', '1883-1924', N'Чехия'),
(N'Габриэль Гарсия Маркес', '1927-2014', N'Колумбия'),
(N'Эрнест Хемингуэй', '1899-1961', N'США'),
(N'Джейн Остин', '1775-1817', N'Великобритания');

INSERT INTO Genre_Dictionary (Name, Description) VALUES
(N'Роман', N'Прозаическое произведение, развивающее сюжет и изображающее жизнь человека.'),
(N'Повесть', N'Краткое прозаическое произведение, схожее с романом, но меньшего объема.'),
(N'Сказка', N'Прозаическое произведение с элементами волшебства и фольклора.'),
(N'Драма', N'Литературный жанр, предназначенный для сценического исполнения.'),
(N'Поэзия', N'Литературный жанр, выражающий мысли и чувства через стихотворные формы.');

INSERT INTO MyRole_Dictionary (Name) VALUES
(N'Администратор'),
(N'Пользователь'),
(N'Менеджер');

INSERT INTO MyUser (Email, Password, Role) VALUES
('user1@mail.com', '0000', 2),
('user2@mail.com', '0000', 2),
('admin@mail.com', '0000', 1),
('manager@mail.com', '0000', 3);


INSERT INTO Book (Author, Title, Genre, Year) VALUES
(1, N'Война и мир', 1, '1869-01-01'), -- Лев Толстой - "Война и мир"
(2, N'Преступление и наказание', 1, '1866-01-01'), -- Фёдор Достоевский - "Преступление и наказание"
(3, N'Дама с собачкой', 4, '1896-01-01'), -- Антон Чехов - "Дама с собачкой"
(4, N'Евгений Онегин', 3, '1837-01-01'), -- Александр Пушкин - "Евгений Онегин"
(5, N'Отцы и дети', 1, '1859-01-01'), -- Иван Тургенев - "Отцы и дети"
(6, N'В поисках утраченного времени', 1, '1913-01-01'), -- Марсель Пруст - "В поисках утраченного времени"
(7, N'Превращение', 1, '1915-01-01'), -- Франц Кафка - "Превращение"
(8, N'Сто лет одиночества', 1, '1967-01-01'), -- Габриэль Гарсия Маркес - "Сто лет одиночества"
(2, N'Идиот', 1, '1852-01-01'), -- Достоевский
(10, N'Гордость и предубеждение', 1, '1811-01-01'), -- Джейн Остин - "Гордость и предубеждение"
(10, N'Чувство и чувствительность', 1, '1812-01-01'); -- Джейн Остин - "Гордость и предубеждение"


INSERT INTO UserBookHistory (UserId, BookId, DateTaken, DateReturned) VALUES
(1, 1, '2023-01-01', '2023-01-10'),
(2, 2, '2023-02-01', '2023-02-15'),
(1, 3, '2023-03-05', NULL),  -- книга еще не возвращена
(3, 4, '2023-04-10', '2023-04-20'),
(4, 5, '2023-05-01', NULL),  -- книга еще не возвращена
(1, 6, '2023-06-01', NULL),  -- книга еще не возвращена
(2, 7, '2023-07-01', '2023-07-10'),
(3, 8, '2023-08-01', NULL),  -- книга еще не возвращена
(4, 9, '2023-09-01', '2023-09-10'),
(1, 10, '2023-10-01', NULL); -- книга еще не возвращена